# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'PKMProj' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PKMProj
  pod 'RxSwift', '5.1.1'
  pod 'RxCocoa', '5.1.1'
  
  target 'PKMProjTests' do
    inherit! :search_paths
    # Pods for testing
    #pod 'RxSwift', '5.1.1'
    #pod 'RxCocoa', '5.1.1'
  end

  target 'PKMProjUITests' do
    # Pods for testing
  end
  


  workspace 'PKMProj'

end
